#employee sample data URL
#spring.datasource.url=jdbc:mysql://go.gman.io/spring
#spring.datasource.username=root
#spring.datasource.password=wlakscjs87
#spring.jpa.database=mysql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create